#mysql数据库
#DB_HOST=10.100.1.100
#DB_PORT=3306
#DB_DBNAME=scm_manage
#DB_USERNAME=scm_user ##数据库账号
#DB_PASSWORD=Scm@2021
#本地
DB_HOST=localhost
DB_PORT=3306
DB_DBNAME=scm_manage
DB_USERNAME=root
DB_PASSWORD=root

#数控连接配置
#数据库最大空闲连接数
DB_MAX_IDLE_CONN=10
#数据库允许空闲连接的最长时间(S)
DB_MAX_IDLE_TIME=86400
#数据库最大连接数
DB_MAX_OPEN_CONN=200

#日志数据库
DB_LOG_HOST=10.100.1.100
DB_LOG_PORT=3306
DB_LOG_DBNAME=scm_log
DB_LOG_USERNAME=scm_user
DB_LOG_PASSWORD=Scm@2021

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
